<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


  <title>Mitgliedschaft</title>
  <style type="text/css">

.Stil2 {
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.Stil3 {
    color: #002953;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.Stil4 {color: #FF0000}
}

a:link {
    color: #CCCCCC;
}
a:visited {
    color: #CCCCCC;
}
.Stil9 {color: #CCCCCC}
a:hover {
    color: #FFCC00;
}
a:active {
    color: #FF0000;
}
.Stil15 {
    color: #CCCCCC;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
  </style>
</head>


<body>

<p>&nbsp;</p>

<table align="center" bgcolor="#ffffff" border="2" bordercolor="#666666" width="844">

  <tbody>
    <tr>

      <td bgcolor="#002953" width="189">
      <blockquote>
  
        <p><span class="Stil2"><a href="index.html">Wiener Biometrische Sektion</a> </span></p>

  </blockquote>
      </td>

      <td width="637">
      <blockquote class="Stil3 Stil4">
  
        <p><span class="Stil9"><a href="kolloquien.html">Kolloquien</a>&nbsp;<span class="Stil4 Stil9"> <a href="geschichte.html">Geschichte</a></span> &nbsp;<span class="Stil4 Stil9"><a href="statuten.html">Statuten</a></span> <span class="Stil4">&nbsp;Mitgliedschaft</span>&nbsp; <a href="vorstand.html"> Vorstand&amp;Impressum</a></span></p>

  </blockquote>
      </td>

    </tr>

    <tr>

      <td align="justify">
      <blockquote>
  
        <p>&nbsp;</p>

  
        <p>&nbsp;</p>

      </blockquote>
      </td>

      <td bgcolor="#002953">
      <blockquote>
  
        <p>&nbsp;</p>

  
        <p class="Stil15"><u>Mitgliedschaft</u></p>

  
        <p class="Stil15" align="justify"><span xml:lang="DE-AT" lang="DE-AT">Die Mitgliedschaft bei der  Wiener Biometrischen Sektion ist kostenlos, man sollte jedoch </span><a href="http://www.meduniwien.ac.at/ROeS/ROeS/Membership.htm"><span xml:lang="DE-AT" lang="DE-AT">Mitglied der Region &Ouml;sterreich-Schweiz</span></a><span xml:lang="DE-AT" lang="DE-AT"> der Internationalen Biometrischen  Gesellschaft sein. </span></p>

  
        <p class="Stil15" align="justify"><span xml:lang="DE-AT" lang="DE-AT">Sollten
Sie sich f&uuml;r eine Mitgliedschaft bei der Wiener Sektion
interessieren, so wenden sie sich bitte per Email an den Sekret&auml;r
bzw. den Pr&auml;sidenten der Sektion (<a href="vorstand.html">Vorstand</a>) .</span><span xml:lang="DE-AT" lang="DE-AT"></span></p>

  
        <p class="Stil15" align="justify">&nbsp;</p>

  
        <p class="Stil15" align="justify">&nbsp;</p>

  
        <p class="Stil15" align="justify">&nbsp;</p>

  
        <p class="Stil15" align="justify">&nbsp;</p>

  
        <p class="Stil15" align="justify">&nbsp;</p>

  
        <p>&nbsp;</p>

      </blockquote>

  </td>

    </tr>

  </tbody>
</table>

</body>
</html>
