<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


  <title>Kolloquien</title>
  <style type="text/css">

.Stil2 {
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.Stil3 {
    color: #002953;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.Stil8 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #002953; }
.Stil4 {color: #FF0000}
}

a:link {
    color: #CCCCCC;
}
a:visited {
    color: #CCCCCC;
}
.Stil9 {color: #CCCCCC}
a:hover {
    color: #FFCC00;
}
a:active {
    color: #FF0000;
}
.Stil13 {
    color: #CCCCCC;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.Stil14 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.Stil15 {font-family: Arial, Helvetica, sans-serif}
  </style>
</head>


<body>

<p>&nbsp;</p>

<table align="center" bgcolor="#ffffff" border="2" bordercolor="#666666" width="844">

  <tbody>
    <tr>

      <td bgcolor="#002953" width="189">
      <blockquote>
  
        <p><span class="Stil2"><a href="index.html">Wiener Biometrische Sektion</a> </span></p>

  </blockquote>
      </td>

      <td width="637">
      <blockquote class="Stil3 Stil4">
  
        <p><span class="Stil9"><a href="kolloquien.html">Kolloquien</a>&nbsp;<span class="Stil4 Stil9"> <a href="geschichte.html">Geschichte</a></span> &nbsp;<span class="Stil4">Statuten</span> &nbsp;<a href="mitgliedschaft.html">Mitgliedschaft</a> <a href="vorstand.html">Vorstand&amp;Impressum</a></span></p>

  </blockquote>
      </td>

    </tr>

    <tr>

      <td align="justify">
      <blockquote>
  
        <p>&nbsp;</p>

  
        <p>&nbsp;</p>

      </blockquote>
      </td>

      <td bgcolor="#002953">
      <blockquote>&nbsp;</blockquote>

  
      <blockquote>
    
        <p class="Stil13"><u>Statuten der Wiener Sektion  der Internationalen Biometrischen Gesellschaft, Region &Ouml;sterreich-Schweiz</u>   </p>

    
        <ol start="1" class="Stil14" type="1">

      <li class="Stil9">Ziel dieser Sektion ist die F&ouml;rderung
biometrischer Methoden am Ort der Sektion unter besonderer
Ber&uuml;cksichtigung von Problemen der Anwendung. </li>

      <li class="Stil9">Mitglied der Wiener Sektion ist, wer Mitglied
der Internationalen Biometrischen Gesellschaft ist und schriftlich
seinen Beitritt zur &ouml;rtlichen Sektion erkl&auml;rt. </li>

      <li class="Stil9">F&uuml;r die Grundrechte und -pflichten der
Mitglieder und des Vorstandes der Sektion sind die Satzungen und
Reglemente der Internationalen Biometrischen Gesellschaft sowie die
By-Laws der Region &Ouml;sterreich-Schweiz verbindlich. </li>

      <li class="Stil9">Der Vorstand der Sektion besteht aus dem
Pr&auml;sidenten, dem Sekret&auml;r und dem Kassier. Der Pr&auml;sident
der Sektion ist Mitglied des Beirates der
&ouml;sterreichisch-schweizerischen Region. </li>

      <li class="Stil9">Der Kassier der Sektion erstellt eine       Jahresabschlu&szlig;rechnung zu Handen des Regionsvorstandes. </li>

      <li class="Stil9">Die Wahl des Vorstandes erfolgt
anl&auml;&szlig;lich der mindestens einmal in zwei Jahren
stattfindenden Mitgliederversammlung. Das relative Mehr der in der
Mitgliederversammlung Anwesenden entscheidet. Die Amtsperiode des
Pr&auml;sidenten der Sektion sollte 2 Jahre nicht &uuml;berschreiten. </li>

      <li class="Stil9">Mindestens einmal in zwei Jahren berichtet
der Vorstand - anl&auml;&szlig;lich einer Mitgliederversammlung der
Region - &uuml;ber seine T&auml;tigkeit. </li>

      <li class="Stil9">Die Sektion hat keine finanziellen       Anspr&uuml;che oder Verpflichtungen an die Region.</li>

    
        </ol>

    
        <p class="Stil15">&nbsp; </p>

    
        <p class="Stil13"><u><span xml:lang="DE-AT" lang="DE-AT">Anmerkung:
Da die Wiener Sektion keine Mitgliedsbeitr&auml;ge einhebt und
&uuml;ber keine geregelte finanzielle Basis verf&uuml;gt, wurde die
Funktion des Kassiers aufgel&ouml;st.</span></u></p>

    
        <p class="Stil13">&nbsp;</p>

  </blockquote>
      </td>

    </tr>

  </tbody>
</table>

</body>
</html>
